{
  "version": 2,
  "builds": [
    {
      "src": "api/connection.php",
      "use": "@vercel/php"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/connection.php",
      "dest": "/api/connection.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
